{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "A box plot example showing aggregate statistics for penguin body mass.",
  "params": [
    {
      "name": "LGA_Selector",
      "bind": {
        "input": "select",
        "options": [
          null,
          "BANYULE",
          "BAYSIDE",
          "BOROONDARA",
          "BRIMBANK",
          "CASEY",
          "DAREBIN",
          "FRANKSTON",
          "GLEN EIRA",
          "GREATER DANDENONG",
          "HOBSONS BAY",
          "HUME",
          "KINGSTON",
          "KNOX",
          "MANNINGHAM",
          "MARIBYRNONG",
          "MAROONDAH",
          "MELBOURNE",
          "MELTON",
          "MONASH",
          "MOONEE VALLEY",
          "MERRI-BEK",
          "NILLUMBIK",
          "PORT PHILLIP",
          "STONNINGTON",
          "WHITEHORSE",
          "WHITTLESEA",
          "WYNDHAM",
          "YARRA"
        ],
        "labels":[
          "Show None",
          "Banyule City Council",
          "Bayside City Council",
          "Boroondara City Council",
          "Brimbank City Council",
          "Casey City Council",
          "Darebin City Council",
          "Frankston City Council",
          "Glen Eira City Council",
          "Greater Dandenong City Council",
          "Hobsons Bay City Council",
          "Hume City Council",
          "Kingston City Council",
          "Knox City Council",
          "Manningham City Council",
          "Maribyrnong City Council",
          "Maroondah City Council",
          "Melbourne City Council",
          "Melton City Council",
          "Monash City Council",
          "Moonee Valley City Council",
          "Merri-Bek City Council",
          "Nillumbik Shire Council",
          "Port Phillip City Council",
          "Stonnington City Council",
          "Whitehorse City Council",
          "Whittlesea City Council",
          "Wyndham City Council",
          "Yarra City Council"
        ],
        "name": "LGA Selection: "
      }
    }
  ],
  "hconcat":[{

      "data": {
          "url": "data/Melbourne_housing_edit.csv"
      },
      "width": 300,
      "height": 300,
      "transform": [
        {
          "filter": "LGA_Selector == null || datum.CouncilArea == LGA_Selector"
        },
        {
          "joinaggregate": [{"op": "sum", "field": "count", "as": "SumMeth"}],
          "groupby": ["Method"]
        },
        {
          "joinaggregate": [{"op": "sum", "field": "count", "as": "collect"}]
        },
        {
          "calculate": "datum.SumMeth/datum.collect*100", "as": "Percentage"
        }
      ],
      "encoding": {
        "theta": {
          "field": "Percentage",
          "aggregate":"average",
          "type": "quantitative",
          "stack": true
        },
        "color": {
          "field": "Method",
          "type": "nominal",
          "legend": {"orient": "bottom"}
        }
      },
      "layer":[{
        "mark": {"type": "arc", "innerRadius": 60, "outerRadius": 100, "tooltip":{"content": "data"}}
      },
      {
        "mark":{"type": "text", "radius": 120, "fontSize": 16},
        "encoding": {
          "text": {"field": "Percentage", "aggregate":"average", "type": "nominal", "format": ".2f"}
          
        }
      },
      {
        "mark": {"type": "text", "align": "center", "fontSize": 16},
        "encoding": {
          "text":{"field": "collect", "aggregate": "average", "format": ".0f"}
        }
      }
    ]
  },
{
  "data": {
      "url": "data/Melbourne_housing_edit.csv"
  },
  "width": 300,
  "height": 300,
  "transform": [
    {
      "filter": "LGA_Selector == null || datum.CouncilArea == LGA_Selector"
    },
    {
      "joinaggregate": [{"op": "sum", "field": "count", "as": "SumType"}],
      "groupby": ["Type"]
    },
    {
      "joinaggregate": [{"op": "sum", "field": "count", "as": "collect"}]
    },
    {
      "calculate": "datum.SumType/datum.collect*100", "as": "typePer"
    }
  ],
  "encoding": {
    "theta": {
      "field": "typePer",
      "aggregate":"average",
      "type": "quantitative",
      "stack": true
    },
    "color": {
      "field": "Type",
      "type": "nominal"
    }
  },
  "layer":[
    {
      "mark": {"type": "arc", "innerRadius": 60, "outerRadius": 100, "tooltip":{"content": "data"}}
    },
    {
      "mark":{"type": "text", "radius": 120, "fontSize": 16},
      "encoding": {
        "text": {"field": "typePer", "aggregate":"average", "type": "nominal", "format": ".2f"}
      }
    },
    {
      "mark": {"type": "text", "align": "center", "fontSize": 16},
      "encoding": {
        "text":{"field": "collect", "aggregate": "average", "format": ".0f"}
      }
    }
  ]
}]

}
  